{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "backend: build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/backend/AniKo.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "backend: test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "${workspaceFolder}/backend/AniKo.slnx"],
      "group": "test",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "frontend: dev server",
      "type": "npm",
      "script": "dev",
      "path": "frontend",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          // Without these, VS Code waits forever for a background task it
          // thinks never finished, and the compound launch never starts.
          "activeOnStart": true,
          "beginsPattern": ".*VITE.*",
          "endsPattern": ".*Local:.*"
        }
      }
    },
    {
      "label": "frontend: test",
      "type": "npm",
      "script": "test",
      "path": "frontend",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
